apiVersion: "v1"
kind: ConfigMap
metadata:
  name: message
  labels:
    app: message
data:
  # 服务配置
  server_name: "message-server"
  # 消息服务
  contact_server_name: "contact-server"
  contact_server_host: "contact-server"
  contact_server_port: "9805"
  # 用户服务
  user_server_name: "user-server"
  user_server_host: "user-server"
  user_server_port: "9801"